---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: subsets
spec:
  host: service-a
  subsets:
    - name: v1  # Arbitrary name for subset
      labels:  # Kubernetes Pod labels to match
        version: v1
    - name: v2
      labels:
        version: v2
